{
  "name": "nhmap",
  "authors": [
    "Andrés Moreira <andres@andresmoreira.com>"
  ],
  "description": "Udacity project app for the neighborhood map.",
  "main": "js/app.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.7"
  }
}
